# hackathon-args

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ingenico/hackathon/args/scannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenico/hackathon/args/scannerapp/: MainActivity.java  PayActivity.java  ScanBarcodeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pay.xml  activity_scan_barcode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ingenico/hackathon/args/scannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
